# Caddy reverse proxy for the experiments workflow.
# Installed to ~/.config/systemd/user/caddy-experiments.service by bin/bootstrap.sh.
# Runs as a user service (no privileged ports: listens on :8080, Tailscale fronts it).
[Unit]
Description=Caddy (brot-os reverse proxy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=@@CADDY@@ run --config @@ROOT@@/Caddyfile --adapter caddyfile
ExecReload=@@CADDY@@ reload --config @@ROOT@@/Caddyfile --adapter caddyfile
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
