{
  "name": "@@NAME@@",
  "short_name": "@@SHORT@@",
  "id": "/@@SLUG@@/",
  "start_url": "/@@SLUG@@/",
  "scope": "/@@SLUG@@/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/@@SLUG@@/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/@@SLUG@@/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/@@SLUG@@/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
